BAilamQuenTinh/MainWindow.xaml

<Window x:Class="BAilamQuenTinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAilamQuenTinh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="a" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.822" FontSize="18"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="dap an" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="23" Margin="419,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="23" Margin="419,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtDapan" HorizontalAlignment="Left" Height="23" Margin="419,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="btnTong" Content="Tong" HorizontalAlignment="Left" Margin="36,236,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnTong_Click"/>
        <Button x:Name="btnHieu" Content="Hieu" HorizontalAlignment="Left" Margin="251,236,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnHieu_Click"/>
        <Button x:Name="btnTich" Content="Tich" HorizontalAlignment="Left" Margin="464,236,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnTich_Click"/>
        <Button x:Name="btnThuong" Content="Thuong" HorizontalAlignment="Left" Margin="659,236,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnThuong_Click"/>
        <Button x:Name="btnThoat" Content="Thoat" HorizontalAlignment="Left" Margin="367,319,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnThoat_Click"/>

    </Grid>
</Window>
